<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    /*Main Blue Color: rgb(13,92,164)*/
    @font-face {
    font-family: interBold;
    src: url(fonts/Inter-Bold.ttf);
    }
    body{
      margin: 0px;
      font-family: interBold;
      padding-top: 100px;
      background-color: rgb(248, 248, 248);
      
    }
    .hamburger{
      display: none;
    }
    .navigation{
      position: fixed;
      width: 100%;
      background-color: white;
      top: 0;
      z-index: 2;
    }

    .nav-flex{
      display: flex;
      justify-content: space-between;
      margin:18px 24px;
 
    }

    .nav-content {
      margin-bottom: 0px;
      width: 350px
    }
    .nav-list {
      list-style: none;
      padding-left: 0px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      

    }
    .nav-hr{
      margin-bottom: 0px;
      border-bottom: 0px;
    }
    .button-div {
      
      /*background-color: rgb(13,92,164);
      text-align: center;
      padding: 7px 15px;
      border-radius: 2px;
      border: 1.5px solid black;
      font-size: 20px;
      */
      border: 1.5px solid black;
      color: rgb(13,92,164);
      padding: 7px 15px;
      transition: background-color .10s, color .10s, border-color .10s;
    }

    .button-div:hover {
      background-color: rgb(13,92,164);
      color:white;
      border-color: black;
    }

    .button-div:active {
      background-color: rgb(61, 160, 253);
      color:rgb(240, 240, 240);
      border-color: rgb(65, 64, 64);
    }

    .nav-link {
      text-decoration: none;
      font-size: 18px;
      font-family:interBold;
    }

    .top-wrapper {
      position: relative;
      text-align: center;
      width: 100%;
      
    }



    .intro-image{
      width:100%;
      max-height: 600px;
      object-position: center;
      object-fit: cover;
      
    }
    .image-info {
      position: absolute;
      top: 10%;
      left:50%;
      transform: translate(-50%, -50%);
      color:black;
      font-size: 100px;
      font-family: interBold;
      text-shadow: 2px 2px 0px rgb(13,92,164);
      
    }
    .top-wrapper .btn {
      position: absolute;
      bottom: 20%;
      left:50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      font-size: 20px;
      color:rgb(13,92,164);
      border: none;
      cursor: pointer;
      background-color: white;
      transition: background-color .15s;
    }
    .btn:hover{
      background-color: rgb(13,92,164);
      color: white;
    }
    

    .middle-wrapper,.bottom-wrapper{
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      
    }
    .body-title {
      color: rgb(13,92,164);
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.479);
    }

    .body-description {
      line-height: 25px;
      font-size: 20px;
      font-family: Raleway;
    }

    .special-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px ;
      margin-top:50px;
      max-width: 1200px;
      row-gap: 20px;
      
    }
    .bottom-wrapper .special-grid img{
      max-height: 390px;
      max-width: 1000px;
      transition: transform .15s;
      cursor: pointer;
    }



    .bottom-wrapper .special-grid img:hover{
      transform: scale(1.02);
      box-shadow: 1px 1px 5px black;
      z-index: 1;
      
      
    }
    .bottom-wrapper {
      margin-bottom: 60px;
    }
    .grid-item{
      align-items: baseline;
    }
    footer {
      background-color: rgb(13,92,164);
      color: white;
      padding: 15px;
    }

    @media only screen and (max-width: 1210px) {
      .image-info {
      top: 20%;
      left:50%;


      
    }
    .top-wrapper .btn {
      bottom: 10%;
      left:50%;

 
    }
    }

    @media only screen and (max-width: 917px) {
      .middle-wrapper,.bottom-wrapper{
      margin-left: 30px;
      margin-right: 30px;
      
    }
    }
    @media only screen and (max-width: 800px) {
      .special-grid {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
    .bottom-wrapper .special-grid img{
      max-height: 490px;
      max-width: 630px;

    }

    }


    @media only screen and (max-width: 658px){
      .image-info {
      top: 20%;
      left:50%;
      font-size: 60px;

      
    }
    .top-wrapper .btn {
      bottom: 10%;
      left:50%;
      padding: 15px 25px;
      font-size: 18px;
    }
    }
    
    @media only screen and (max-width: 640px) {

      .nav-content{
        display: none;
      }
      .hamburger{
        display: inline-block;
        
      }
      .ham-icon{
        cursor: pointer;
      }
      .ham-js-icon{
        display: none;
      }
      .x-icon{
        cursor: pointer;
        display: none;
      }
      .x-icon-display {
        display: inline-block;
        position: fixed;
        top:35px;
        right:28px;

      }
      .nav-flex{
        align-items:center
      }


      .ham-anchor {
        text-decoration-color:black;
        font-family: interBold;
        color: rgb(13,92,164);
      }


      .sidebar{
        height:35%;
        width: 100%;
        background-color: rgb(243, 242, 242);
        box-shadow: 0px 0px 2px rgb(0, 0, 0);
        position:fixed;
        right: 0px;
        top: 110px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items:center;

      }
      

  
  
  
      .sidebar-list{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        color: rgb(79, 235, 144);
        text-decoration: underline;
        text-decoration-color: white;
        line-height: 70px;
        font-size: 32px;
        font-family: arial;
      }
    }


    @media only screen and (max-width: 420px){
      .image-info {
      top: 20%;
      left:50%;
      font-size: 50px;

      
    }
    .top-wrapper .btn {
      bottom: 10%;
      left:50%;
      padding: 10px 15px;
      font-size: 18px;
    }
    }




    @media only screen and (max-width: 390px){
      .logo-image{
        height: 60px;
      }
      .sidebar{
        top: 101px;
      }
    }




    @media only screen and (max-width: 335px){
      .image-info {
      top: 20%;
      left:50%;
      font-size: 55px;

      
    }
    .top-wrapper .btn {
      bottom: 0%;
      left:50%;
      padding: 10px 10px;
      font-size: 15px;
    }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navigation">
    <div class="nav-flex">
      <a href="index.html"><div>
        <img src="images/logo.png" height="70px" class="logo-image">
      </div></a>
      <div class="hamburger">
        <div class="ham-icon js-ham">
        <img src="images/hamburger.png" onclick="hamburger();" width="40px">
        </div>
        

        <div class="js-sidebar">
          <div class="x-icon">
            <img src="images/x.png" width="35px" onclick="hamburger();" >
          </div>
          <ul class="sidebar-list">
            <li class="js-resume"></li>
            <li class="js-gallery"></li>
            <li class="js-contact"></li>
          </ul>
        </div>

      </div>

      <header class="nav-content">
        <ul class="nav-list">

        
          <a href="index.html" class="nav-link"><div class="button-div">
            <li class="home-button">Home</li>
          </div></a>

          <a href="gallery.html" class="nav-link"><div class="button-div"> 
              <li class="gallery-button">Gallery</li>
            </div></a>
      
          <a href="contact.html" class="nav-link"><div class="button-div">
            <li class="contact-button">Contact</li>
          </div></a>
        </ul>
        
      </header>
    </div>
    <hr class="nav-hr">
  </div>
  
  <div class="top-wrapper">

    <img src="images/image1.jpg" class="intro-image">

    <h1 class="image-info">DFW AREA</h1>
    <a href="gallery.html"><button class="btn">Our Work</button></a>
  </div>

  <div class="middle-wrapper">
    <h1 class="body-title">ABOUT US</h1>
    <hr>
    <p class="body-description">Smart Tech Experts LLC is your go-to partner for home and apartment renovations and repairs in the Dallas area. We take pride in our commitment to quality craftsmanship and paying attention to the little details that make a big difference in transforming living spaces. Our experienced team is dedicated to bringing your vision to life, ensuring that every renovation project is a seamless and enjoyable experience.
      <br><br>
    Whether you're looking to revamp your entire home or just need a few repairs, we've got you covered. Our focus on exceptional results has made us the trusted choice for the Dallas community. We understand the importance of creating a space that reflects your style and meets your practical needs. With Smart Tech Experts LLC, you can trust that your renovation needs will be met with professionalism and a commitment to delivering the best possible outcome for your home.</p>
  </div>

  <div class="bottom-wrapper">
    <h1 class="body-title">SERVICES</h1>
    <hr>
    <center>
      <div class="special-grid">
        <div class="grid-item"><img src="images/garage-door.jpg" id="garage" width="100%" class="js-garage"></div>
        
        <div  class="grid-item"><img src="images/bathrooms.jpg" width="100%" id="bathroom" class="js-bathroom"></div>
        
        <div  class="grid-item"><img src="images/bathrooms.jpg" width="100%" id="bathroom-re" class="js-bathroom"></div>
        
        <div  class="grid-item"><img src="images/garage-door.jpg" width="100%" id="garage-re" class="js-garage"></div>
      </div>
    </center>
  </div>

  <footer>
    <br><br>
    <center>
      SMART TECH EXPERTS LLC. <br>&copy; 2023 All Rights Reserved.
    </center>
    <br><br>
  </footer>
  <script src="scripts/home.js">
  </script>
</body>
</html>