<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    /*Main Blue Color: rgb(13,92,164)*/
    @font-face {
    font-family: interBold;
    src: url(fonts/Inter-Bold.ttf);
    }
    body{
      margin: 0px;
      font-family: interBold;
      padding-top: 60px;
      background-color: rgb(245, 245, 245);
    }
    .hamburger{
      display: none;
    }
    .navigation{
      position: fixed;
      width: 100%;
      background-color: white;
      top: 0;
      z-index: 2;
    }
    .nav-flex{
      display: flex;
      justify-content: space-between;
      margin:18px 24px;
    }

    .nav-content {
      margin-bottom: 0px;
      width: 350px

    }
    .nav-list {
      list-style: none;
      padding-left: 0px;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      

    }
    .nav-hr{
      margin-bottom: 0px;
    }
    
    .button-div {
      border: 1.5px solid black;
      color: rgb(13,92,164);
      padding: 7px 15px;
      transition: background-color .10s, color .10s, border-color .10s;
    }

    .button-div:hover {
      background-color: rgb(13,92,164);
      color:white;
      border-color: black;
    }

    .button-div:active {
      background-color: rgb(61, 160, 253);
      color:rgb(240, 240, 240);
      border-color: rgb(65, 64, 64);
    }

    .nav-link {
      text-decoration: none;
      font-size: 18px;
      font-family:interBold;
    }




    .title-hr {
      background-color: rgb(13,92,164);
      width: 100%;
      height: 2px;
      margin-bottom: 48px;

 
    }
    .contact-title {
      font-size: 46px;
      font-family: 'Chivo';
      margin-bottom:403px;
      
    }

    .container {
      padding:24px 24px;
      max-width: 900px;
      padding-top: 0px;

    }







    .back{
      text-decoration: none;
      font-size:20px;
      color: rgb(13,92,164);
    }



    h1{
      margin-top: 120px;
      color: Black;

    }

    




    footer {
      background-color: rgb(13,92,164);
      color: white;
      padding: 15px;
    }





    @media only screen and (max-width: 640px) {

      .nav-content{
        display: none;
      }
      .hamburger{
        display: inline-block;
        
      }
      .ham-icon{
        cursor: pointer;
      }
      .ham-js-icon{
        display: none;
      }
      .x-icon{
        cursor: pointer;
        display: none;
      }
      .x-icon-display {
        display: inline-block;
        position: fixed;
        top:35px;
        right:28px;

      }
      .nav-flex{
        align-items:center
      }


      .ham-anchor {
        text-decoration-color:black;
        font-family: interBold;
        color: rgb(13,92,164);
      }


      .sidebar{
        height:35%;
        width: 100%;
        background-color: rgb(243, 242, 242);
        box-shadow: 0px 0px 2px rgb(0, 0, 0);
        position:fixed;
        right: 0px;
        top: 110px;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items:center;

      }





      .sidebar-list{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        color: rgb(79, 235, 144);
        text-decoration: underline;
        text-decoration-color: white;
        line-height: 70px;
        font-size: 32px;
        font-family: arial;
      }
    }



    @media only screen and (max-width: 390px){
      .logo-image{
        height: 60px;
      }
      .sidebar{
        top: 101px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Lobster&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="navigation">
    <div class="nav-flex">
      <a href="index.html"><div>
        <img src="images/logo.png" height="70px" class="logo-image">
      </div></a>
      <div class="hamburger">
        <div class="ham-icon js-ham">
        <img src="images/hamburger.png" onclick="hamburger();" width="40px">
        </div>
        

        <div class="js-sidebar">
          <div class="x-icon">
            <img src="images/x.png" width="35px" onclick="hamburger();" >
          </div>
          <ul class="sidebar-list">
            <li class="js-resume"></li>
            <li class="js-gallery"></li>
            <li class="js-contact"></li>
          </ul>
        </div>

      </div>

      <header class="nav-content">
        <ul class="nav-list">

        
          <a href="index.html" class="nav-link"><div class="button-div">
            <li class="home-button">Home</li>
          </div></a>

          <a href="gallery.html" class="nav-link"><div class="button-div"> 
              <li class="gallery-button">Gallery</li>
            </div></a>
      
          <a href="contact.html" class="nav-link"><div class="button-div">
            <li class="contact-button">Contact</li>
          </div></a>
        </ul>
        
      </header>
    </div>
    <hr class="nav-hr">
  </div>
  <center>
  
  <h1 class="contact-title"><span style="color:Green">SUCCESS!</span><br>Your Submission <br>has been received!<br><a href="index.html" class="back" title="home page">&#60;-- Back To Home</a></h1>
  
  </center>
  <footer>
    <br><br>
    <center>
      SMART TECH EXPERTS LLC. <br>&copy; 2023 All Rights Reserved.
    </center>
    <br><br>
  </footer>
  <script src="scripts/dropdown.js"></script>
</body>
</html>