    /*Main Blue Color: rgb(13,92,164)*/
    @font-face {
      font-family: interBold;
      src: url(fonts/Inter-Bold.ttf);
      }
      body{
        margin: 0px;
        font-family: interBold;
        padding-top: 100px;
        background-color: rgb(248, 248, 248);
      }
      .hamburger{
        display: none;
      }
      .temp-hr {
        display: none;
      }
      .temp-hr-1 {
        display: none;
      }
      .menu-sep {
        border-color: rgba(95, 95, 95, 0.449);
        border-style: solid;
        border-width: .5px;
      }
      .menu-sep-1 {
        border-color: rgba(95, 95, 95, 0.449);
        border-style: solid;
        border-width: .5px;
      }
      .navigation{
        position: fixed;
        width: 100%;
        background-color: white;
        top: 0;
        z-index: 2;
      }
  
      .nav-flex{
        display: flex;
        justify-content: space-between;
        margin:18px 24px;
   
      }
  
      .nav-content {
        margin-bottom: 0px;
        width: 350px
      }
      .nav-list {
        list-style: none;
        padding-left: 0px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        
  
      }
      .nav-hr{
        margin-bottom: 0px;
        border-bottom: 0px;
      }
      .button-div {
        
        /*background-color: rgb(13,92,164);
        text-align: center;
        padding: 7px 15px;
        border-radius: 2px;
        border: 1.5px solid black;
        font-size: 20px;
        */
        border: 1.5px solid black;
        color: rgb(13,92,164);
        padding: 7px 15px;
        transition: background-color .10s, color .10s, border-color .10s;
      }
  
      .button-div:hover {
        background-color: rgb(13,92,164);
        color:white;
        border-color: black;
      }
  
      .button-div:active {
        background-color: rgb(61, 160, 253);
        color:rgb(240, 240, 240);
        border-color: rgb(65, 64, 64);
      }
  
      .nav-link {
        text-decoration: none;
        font-size: 18px;
        font-family:interBold;
      }
  
      .top-wrapper {
        position: relative;
        text-align: center;
        width: 100%;
        
      }
  
  
  
      .intro-image{
        width:100%;
        max-height: 600px;
        object-position: center;
        object-fit: cover;
        
      }
      .image-info {
        position: absolute;
        top: 10%;
        left:50%;
        transform: translate(-50%, -50%);
        color:black;
        font-size: 100px;
        font-family: interBold;
        text-shadow: 2px 2px 0px rgb(13,92,164);
        
      }
      .top-wrapper .btn {
        position: absolute;
        bottom: 20%;
        left:50%;
        transform: translate(-50%, -50%);
        padding: 20px 40px;
        font-size: 20px;
        color:rgb(13,92,164);
        border: none;
        cursor: pointer;
        background-color: white;
        transition: background-color .15s;
      }
      .btn:hover{
        background-color: rgb(13,92,164);
        color: white;
      }
      
  
      .middle-wrapper,.bottom-wrapper{
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        
      }
      .body-title {
        color: rgb(13,92,164);
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.479);
        font-family: 'Chivo';
        font-size: 40px;
      }
  
      .body-description {
        line-height: 25px;
        font-size: 20px;
        font-family: Raleway;
      }
  
      .special-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px ;
        margin-top:50px;
        max-width: 1000px;
  
        row-gap: 20px;
        
      }
      .bottom-wrapper .special-grid img{
        max-height: 390px;
        max-width: 1000px;
        transition: transform .15s;
        cursor: pointer;
      }
  
  
  
      .bottom-wrapper .special-grid img:hover{
        transform: scale(1.02);
        box-shadow: 1px 1px 5px black;
        z-index: 1;
        
        
      }
      .bottom-wrapper {
        margin-bottom: 60px;
      }
      .grid-item{
        align-items: baseline;
      }
      footer {
        background-color: rgb(13,92,164);
        color: white;
        padding: 15px;
      }
  
  
      @media only screen and (max-width: 1210px) {
        .image-info {
        top: 20%;
        left:50%;
  
  
        
      }
      .top-wrapper .btn {
        bottom: 10%;
        left:50%;
  
   
      }
      }
  
      @media only screen and (max-width: 917px) {
        .middle-wrapper,.bottom-wrapper{
        margin-left: 30px;
        margin-right: 30px;
        
      }
      }
      @media only screen and (max-width: 800px) {
        .special-grid {
        grid-template-columns: 1fr;
        row-gap: 50px;
      }
      .bottom-wrapper .special-grid img{
        max-height: 490px;
        max-width: 430px;
  
      }
  
      }
  
  
      @media only screen and (max-width: 658px){
        .image-info {
        top: 20%;
        left:50%;
        font-size: 60px;
  
        
      }
      .top-wrapper .btn {
        bottom: 10%;
        left:50%;
        padding: 15px 25px;
        font-size: 18px;
      }
      }
      
      @media only screen and (max-width: 640px) {
  
        .nav-content{
          display: none;
        }
        .hamburger{
          display: inline-block;
          
        }
        .ham-icon{
          cursor: pointer;
        }
        .ham-js-icon{
          display: none;
        }
        .x-icon{
          cursor: pointer;
          display: none;
        }
        .x-icon-display {
          display: inline-block;
          position: fixed;
          top:35px;
          right:28px;
  
        }
        .nav-flex{
          align-items:center
        }
  
  
        .ham-anchor {
          text-decoration:none;
          font-family: interBold;
          color: rgb(13,92,164);
        }
        .ham-anchor:hover {
  
          color: rgb(86, 136, 184);
        }
  
        .sidebar{
          height:35%;
          width: 100%;
          background-color: rgb(242, 241, 241);
          box-shadow: 0px 0px 2px rgb(0, 0, 0);
          position:fixed;
          right: 0px;
          top: 110px;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items:center;
  
        }
        
        .sidebar-list{
          list-style-type: none;
          margin: 0px;
          padding: 0px;
          color: rgb(79, 235, 144);
          text-decoration: none;
          text-decoration-color: white;
          line-height: 70px;
          font-size: 22px;
          font-family: arial;
          width: 100%;
          text-align: center;
        }
      }
  
  
      @media only screen and (max-width: 420px){
        .image-info {
        top: 20%;
        left:50%;
        font-size: 50px;
  
        
      }
      .top-wrapper .btn {
        bottom: 10%;
        left:50%;
        padding: 10px 15px;
        font-size: 18px;
      }
      }
  
      @media only screen and (max-width: 390px){
        .logo-image{
          height: 60px;
        }
        .sidebar{
          top: 101px;
        }
      }
  
      @media only screen and (max-width: 335px){
        .image-info {
        top: 20%;
        left:50%;
        font-size: 55px;
  
        
      }
      .top-wrapper .btn {
        bottom: 0%;
        left:50%;
        padding: 10px 10px;
        font-size: 15px;
      }
      }